+---------------------------------------------------------------------+---------+----------+
|                                                                     |   axis  |  class   |
+---------------------------------------------------------------------+---------+----------+
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_0.tif  |  (0,0)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_1.tif  |  (0,1)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_10.tif |  (0,10) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_11.tif |  (0,11) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_12.tif |  (0,12) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_13.tif |  (0,13) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_14.tif |  (0,14) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_15.tif |  (0,15) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_16.tif |  (0,16) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_17.tif |  (0,17) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_18.tif |  (0,18) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_19.tif |  (0,19) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_2.tif  |  (0,2)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_20.tif |  (0,20) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_21.tif |  (0,21) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_22.tif |  (0,22) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_23.tif |  (0,23) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_24.tif |  (0,24) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_25.tif |  (0,25) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_26.tif |  (0,26) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_27.tif |  (0,27) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_28.tif |  (0,28) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_29.tif |  (0,29) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_3.tif  |  (0,3)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_30.tif |  (0,30) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_31.tif |  (0,31) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_4.tif  |  (0,4)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_5.tif  |  (0,5)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_6.tif  |  (0,6)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_7.tif  |  (0,7)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_8.tif  |  (0,8)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_0_9.tif  |  (0,9)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_0.tif |  (10,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_1.tif |  (10,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_10.tif | (10,10) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_11.tif | (10,11) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_12.tif | (10,12) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_13.tif | (10,13) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_14.tif | (10,14) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_15.tif | (10,15) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_16.tif | (10,16) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_17.tif | (10,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_18.tif | (10,18) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_19.tif | (10,19) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_2.tif |  (10,2) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_20.tif | (10,20) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_21.tif | (10,21) | farmland |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_22.tif | (10,22) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_23.tif | (10,23) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_24.tif | (10,24) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_25.tif | (10,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_26.tif | (10,26) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_27.tif | (10,27) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_28.tif | (10,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_29.tif | (10,29) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_3.tif |  (10,3) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_30.tif | (10,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_31.tif | (10,31) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_4.tif |  (10,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_5.tif |  (10,5) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_6.tif |  (10,6) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_7.tif |  (10,7) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_8.tif |  (10,8) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_10_9.tif |  (10,9) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_0.tif |  (11,0) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_1.tif |  (11,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_10.tif | (11,10) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_11.tif | (11,11) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_12.tif | (11,12) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_13.tif | (11,13) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_14.tif | (11,14) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_15.tif | (11,15) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_16.tif | (11,16) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_17.tif | (11,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_18.tif | (11,18) | farmland |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_19.tif | (11,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_2.tif |  (11,2) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_20.tif | (11,20) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_21.tif | (11,21) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_22.tif | (11,22) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_23.tif | (11,23) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_24.tif | (11,24) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_25.tif | (11,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_26.tif | (11,26) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_27.tif | (11,27) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_28.tif | (11,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_29.tif | (11,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_3.tif |  (11,3) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_30.tif | (11,30) | farmland |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_31.tif | (11,31) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_4.tif |  (11,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_5.tif |  (11,5) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_6.tif |  (11,6) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_7.tif |  (11,7) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_8.tif |  (11,8) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_11_9.tif |  (11,9) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_0.tif |  (12,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_1.tif |  (12,1) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_10.tif | (12,10) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_11.tif | (12,11) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_12.tif | (12,12) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_13.tif | (12,13) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_14.tif | (12,14) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_15.tif | (12,15) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_16.tif | (12,16) | farmland |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_17.tif | (12,17) | farmland |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_18.tif | (12,18) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_19.tif | (12,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_2.tif |  (12,2) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_20.tif | (12,20) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_21.tif | (12,21) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_22.tif | (12,22) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_23.tif | (12,23) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_24.tif | (12,24) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_25.tif | (12,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_26.tif | (12,26) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_27.tif | (12,27) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_28.tif | (12,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_29.tif | (12,29) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_3.tif |  (12,3) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_30.tif | (12,30) | farmland |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_31.tif | (12,31) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_4.tif |  (12,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_5.tif |  (12,5) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_6.tif |  (12,6) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_7.tif |  (12,7) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_8.tif |  (12,8) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_12_9.tif |  (12,9) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_0.tif |  (13,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_1.tif |  (13,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_10.tif | (13,10) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_11.tif | (13,11) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_12.tif | (13,12) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_13.tif | (13,13) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_14.tif | (13,14) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_15.tif | (13,15) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_16.tif | (13,16) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_17.tif | (13,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_18.tif | (13,18) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_19.tif | (13,19) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_2.tif |  (13,2) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_20.tif | (13,20) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_21.tif | (13,21) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_22.tif | (13,22) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_23.tif | (13,23) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_24.tif | (13,24) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_25.tif | (13,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_26.tif | (13,26) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_27.tif | (13,27) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_28.tif | (13,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_29.tif | (13,29) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_3.tif |  (13,3) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_30.tif | (13,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_31.tif | (13,31) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_4.tif |  (13,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_5.tif |  (13,5) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_6.tif |  (13,6) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_7.tif |  (13,7) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_8.tif |  (13,8) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_13_9.tif |  (13,9) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_0.tif |  (14,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_1.tif |  (14,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_10.tif | (14,10) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_11.tif | (14,11) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_12.tif | (14,12) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_13.tif | (14,13) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_14.tif | (14,14) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_15.tif | (14,15) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_16.tif | (14,16) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_17.tif | (14,17) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_18.tif | (14,18) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_19.tif | (14,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_2.tif |  (14,2) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_20.tif | (14,20) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_21.tif | (14,21) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_22.tif | (14,22) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_23.tif | (14,23) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_24.tif | (14,24) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_25.tif | (14,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_26.tif | (14,26) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_27.tif | (14,27) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_28.tif | (14,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_29.tif | (14,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_3.tif |  (14,3) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_30.tif | (14,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_31.tif | (14,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_4.tif |  (14,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_5.tif |  (14,5) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_6.tif |  (14,6) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_7.tif |  (14,7) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_8.tif |  (14,8) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_14_9.tif |  (14,9) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_0.tif |  (15,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_1.tif |  (15,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_10.tif | (15,10) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_11.tif | (15,11) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_12.tif | (15,12) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_13.tif | (15,13) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_14.tif | (15,14) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_15.tif | (15,15) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_16.tif | (15,16) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_17.tif | (15,17) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_18.tif | (15,18) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_19.tif | (15,19) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_2.tif |  (15,2) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_20.tif | (15,20) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_21.tif | (15,21) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_22.tif | (15,22) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_23.tif | (15,23) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_24.tif | (15,24) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_25.tif | (15,25) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_26.tif | (15,26) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_27.tif | (15,27) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_28.tif | (15,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_29.tif | (15,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_3.tif |  (15,3) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_30.tif | (15,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_31.tif | (15,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_4.tif |  (15,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_5.tif |  (15,5) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_6.tif |  (15,6) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_7.tif |  (15,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_8.tif |  (15,8) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_15_9.tif |  (15,9) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_0.tif |  (16,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_1.tif |  (16,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_10.tif | (16,10) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_11.tif | (16,11) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_12.tif | (16,12) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_13.tif | (16,13) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_14.tif | (16,14) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_15.tif | (16,15) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_16.tif | (16,16) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_17.tif | (16,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_18.tif | (16,18) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_19.tif | (16,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_2.tif |  (16,2) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_20.tif | (16,20) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_21.tif | (16,21) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_22.tif | (16,22) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_23.tif | (16,23) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_24.tif | (16,24) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_25.tif | (16,25) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_26.tif | (16,26) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_27.tif | (16,27) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_28.tif | (16,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_29.tif | (16,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_3.tif |  (16,3) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_30.tif | (16,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_31.tif | (16,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_4.tif |  (16,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_5.tif |  (16,5) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_6.tif |  (16,6) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_7.tif |  (16,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_8.tif |  (16,8) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_16_9.tif |  (16,9) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_0.tif |  (17,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_1.tif |  (17,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_10.tif | (17,10) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_11.tif | (17,11) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_12.tif | (17,12) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_13.tif | (17,13) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_14.tif | (17,14) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_15.tif | (17,15) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_16.tif | (17,16) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_17.tif | (17,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_18.tif | (17,18) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_19.tif | (17,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_2.tif |  (17,2) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_20.tif | (17,20) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_21.tif | (17,21) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_22.tif | (17,22) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_23.tif | (17,23) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_24.tif | (17,24) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_25.tif | (17,25) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_26.tif | (17,26) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_27.tif | (17,27) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_28.tif | (17,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_29.tif | (17,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_3.tif |  (17,3) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_30.tif | (17,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_31.tif | (17,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_4.tif |  (17,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_5.tif |  (17,5) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_6.tif |  (17,6) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_7.tif |  (17,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_8.tif |  (17,8) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_17_9.tif |  (17,9) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_0.tif |  (18,0) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_1.tif |  (18,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_10.tif | (18,10) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_11.tif | (18,11) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_12.tif | (18,12) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_13.tif | (18,13) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_14.tif | (18,14) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_15.tif | (18,15) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_16.tif | (18,16) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_17.tif | (18,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_18.tif | (18,18) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_19.tif | (18,19) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_2.tif |  (18,2) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_20.tif | (18,20) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_21.tif | (18,21) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_22.tif | (18,22) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_23.tif | (18,23) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_24.tif | (18,24) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_25.tif | (18,25) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_26.tif | (18,26) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_27.tif | (18,27) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_28.tif | (18,28) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_29.tif | (18,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_3.tif |  (18,3) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_30.tif | (18,30) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_31.tif | (18,31) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_4.tif |  (18,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_5.tif |  (18,5) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_6.tif |  (18,6) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_7.tif |  (18,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_8.tif |  (18,8) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_18_9.tif |  (18,9) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_0.tif |  (19,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_1.tif |  (19,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_10.tif | (19,10) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_11.tif | (19,11) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_12.tif | (19,12) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_13.tif | (19,13) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_14.tif | (19,14) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_15.tif | (19,15) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_16.tif | (19,16) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_17.tif | (19,17) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_18.tif | (19,18) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_19.tif | (19,19) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_2.tif |  (19,2) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_20.tif | (19,20) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_21.tif | (19,21) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_22.tif | (19,22) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_23.tif | (19,23) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_24.tif | (19,24) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_25.tif | (19,25) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_26.tif | (19,26) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_27.tif | (19,27) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_28.tif | (19,28) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_29.tif | (19,29) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_3.tif |  (19,3) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_30.tif | (19,30) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_31.tif | (19,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_4.tif |  (19,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_5.tif |  (19,5) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_6.tif |  (19,6) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_7.tif |  (19,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_8.tif |  (19,8) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_19_9.tif |  (19,9) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_0.tif  |  (1,0)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_1.tif  |  (1,1)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_10.tif |  (1,10) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_11.tif |  (1,11) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_12.tif |  (1,12) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_13.tif |  (1,13) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_14.tif |  (1,14) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_15.tif |  (1,15) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_16.tif |  (1,16) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_17.tif |  (1,17) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_18.tif |  (1,18) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_19.tif |  (1,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_2.tif  |  (1,2)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_20.tif |  (1,20) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_21.tif |  (1,21) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_22.tif |  (1,22) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_23.tif |  (1,23) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_24.tif |  (1,24) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_25.tif |  (1,25) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_26.tif |  (1,26) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_27.tif |  (1,27) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_28.tif |  (1,28) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_29.tif |  (1,29) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_3.tif  |  (1,3)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_30.tif |  (1,30) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_31.tif |  (1,31) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_4.tif  |  (1,4)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_5.tif  |  (1,5)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_6.tif  |  (1,6)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_7.tif  |  (1,7)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_8.tif  |  (1,8)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_1_9.tif  |  (1,9)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_0.tif |  (20,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_1.tif |  (20,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_10.tif | (20,10) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_11.tif | (20,11) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_12.tif | (20,12) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_13.tif | (20,13) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_14.tif | (20,14) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_15.tif | (20,15) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_16.tif | (20,16) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_17.tif | (20,17) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_18.tif | (20,18) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_19.tif | (20,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_2.tif |  (20,2) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_20.tif | (20,20) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_21.tif | (20,21) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_22.tif | (20,22) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_23.tif | (20,23) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_24.tif | (20,24) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_25.tif | (20,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_26.tif | (20,26) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_27.tif | (20,27) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_28.tif | (20,28) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_29.tif | (20,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_3.tif |  (20,3) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_30.tif | (20,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_31.tif | (20,31) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_4.tif |  (20,4) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_5.tif |  (20,5) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_6.tif |  (20,6) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_7.tif |  (20,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_8.tif |  (20,8) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_20_9.tif |  (20,9) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_0.tif |  (21,0) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_1.tif |  (21,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_10.tif | (21,10) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_11.tif | (21,11) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_12.tif | (21,12) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_13.tif | (21,13) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_14.tif | (21,14) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_15.tif | (21,15) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_16.tif | (21,16) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_17.tif | (21,17) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_18.tif | (21,18) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_19.tif | (21,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_2.tif |  (21,2) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_20.tif | (21,20) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_21.tif | (21,21) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_22.tif | (21,22) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_23.tif | (21,23) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_24.tif | (21,24) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_25.tif | (21,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_26.tif | (21,26) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_27.tif | (21,27) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_28.tif | (21,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_29.tif | (21,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_3.tif |  (21,3) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_30.tif | (21,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_31.tif | (21,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_4.tif |  (21,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_5.tif |  (21,5) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_6.tif |  (21,6) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_7.tif |  (21,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_8.tif |  (21,8) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_21_9.tif |  (21,9) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_0.tif |  (22,0) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_1.tif |  (22,1) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_10.tif | (22,10) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_11.tif | (22,11) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_12.tif | (22,12) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_13.tif | (22,13) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_14.tif | (22,14) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_15.tif | (22,15) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_16.tif | (22,16) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_17.tif | (22,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_18.tif | (22,18) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_19.tif | (22,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_2.tif |  (22,2) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_20.tif | (22,20) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_21.tif | (22,21) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_22.tif | (22,22) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_23.tif | (22,23) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_24.tif | (22,24) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_25.tif | (22,25) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_26.tif | (22,26) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_27.tif | (22,27) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_28.tif | (22,28) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_29.tif | (22,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_3.tif |  (22,3) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_30.tif | (22,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_31.tif | (22,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_4.tif |  (22,4) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_5.tif |  (22,5) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_6.tif |  (22,6) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_7.tif |  (22,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_8.tif |  (22,8) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_22_9.tif |  (22,9) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_0.tif |  (23,0) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_1.tif |  (23,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_10.tif | (23,10) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_11.tif | (23,11) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_12.tif | (23,12) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_13.tif | (23,13) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_14.tif | (23,14) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_15.tif | (23,15) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_16.tif | (23,16) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_17.tif | (23,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_18.tif | (23,18) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_19.tif | (23,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_2.tif |  (23,2) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_20.tif | (23,20) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_21.tif | (23,21) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_22.tif | (23,22) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_23.tif | (23,23) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_24.tif | (23,24) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_25.tif | (23,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_26.tif | (23,26) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_27.tif | (23,27) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_28.tif | (23,28) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_29.tif | (23,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_3.tif |  (23,3) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_30.tif | (23,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_31.tif | (23,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_4.tif |  (23,4) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_5.tif |  (23,5) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_6.tif |  (23,6) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_7.tif |  (23,7) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_8.tif |  (23,8) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_23_9.tif |  (23,9) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_0.tif |  (24,0) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_1.tif |  (24,1) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_10.tif | (24,10) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_11.tif | (24,11) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_12.tif | (24,12) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_13.tif | (24,13) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_14.tif | (24,14) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_15.tif | (24,15) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_16.tif | (24,16) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_17.tif | (24,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_18.tif | (24,18) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_19.tif | (24,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_2.tif |  (24,2) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_20.tif | (24,20) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_21.tif | (24,21) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_22.tif | (24,22) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_23.tif | (24,23) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_24.tif | (24,24) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_25.tif | (24,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_26.tif | (24,26) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_27.tif | (24,27) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_28.tif | (24,28) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_29.tif | (24,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_3.tif |  (24,3) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_30.tif | (24,30) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_31.tif | (24,31) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_4.tif |  (24,4) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_5.tif |  (24,5) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_6.tif |  (24,6) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_7.tif |  (24,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_8.tif |  (24,8) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_24_9.tif |  (24,9) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_0.tif |  (25,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_1.tif |  (25,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_10.tif | (25,10) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_11.tif | (25,11) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_12.tif | (25,12) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_13.tif | (25,13) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_14.tif | (25,14) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_15.tif | (25,15) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_16.tif | (25,16) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_17.tif | (25,17) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_18.tif | (25,18) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_19.tif | (25,19) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_2.tif |  (25,2) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_20.tif | (25,20) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_21.tif | (25,21) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_22.tif | (25,22) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_23.tif | (25,23) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_24.tif | (25,24) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_25.tif | (25,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_26.tif | (25,26) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_27.tif | (25,27) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_28.tif | (25,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_29.tif | (25,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_3.tif |  (25,3) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_30.tif | (25,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_31.tif | (25,31) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_4.tif |  (25,4) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_5.tif |  (25,5) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_6.tif |  (25,6) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_7.tif |  (25,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_8.tif |  (25,8) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_25_9.tif |  (25,9) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_0.tif |  (26,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_1.tif |  (26,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_10.tif | (26,10) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_11.tif | (26,11) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_12.tif | (26,12) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_13.tif | (26,13) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_14.tif | (26,14) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_15.tif | (26,15) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_16.tif | (26,16) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_17.tif | (26,17) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_18.tif | (26,18) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_19.tif | (26,19) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_2.tif |  (26,2) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_20.tif | (26,20) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_21.tif | (26,21) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_22.tif | (26,22) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_23.tif | (26,23) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_24.tif | (26,24) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_25.tif | (26,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_26.tif | (26,26) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_27.tif | (26,27) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_28.tif | (26,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_29.tif | (26,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_3.tif |  (26,3) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_30.tif | (26,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_31.tif | (26,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_4.tif |  (26,4) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_5.tif |  (26,5) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_6.tif |  (26,6) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_7.tif |  (26,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_8.tif |  (26,8) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_26_9.tif |  (26,9) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_0.tif |  (27,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_1.tif |  (27,1) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_10.tif | (27,10) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_11.tif | (27,11) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_12.tif | (27,12) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_13.tif | (27,13) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_14.tif | (27,14) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_15.tif | (27,15) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_16.tif | (27,16) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_17.tif | (27,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_18.tif | (27,18) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_19.tif | (27,19) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_2.tif |  (27,2) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_20.tif | (27,20) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_21.tif | (27,21) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_22.tif | (27,22) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_23.tif | (27,23) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_24.tif | (27,24) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_25.tif | (27,25) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_26.tif | (27,26) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_27.tif | (27,27) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_28.tif | (27,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_29.tif | (27,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_3.tif |  (27,3) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_30.tif | (27,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_31.tif | (27,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_4.tif |  (27,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_5.tif |  (27,5) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_6.tif |  (27,6) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_7.tif |  (27,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_8.tif |  (27,8) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_27_9.tif |  (27,9) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_0.tif |  (28,0) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_1.tif |  (28,1) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_10.tif | (28,10) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_11.tif | (28,11) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_12.tif | (28,12) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_13.tif | (28,13) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_14.tif | (28,14) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_15.tif | (28,15) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_16.tif | (28,16) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_17.tif | (28,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_18.tif | (28,18) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_19.tif | (28,19) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_2.tif |  (28,2) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_20.tif | (28,20) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_21.tif | (28,21) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_22.tif | (28,22) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_23.tif | (28,23) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_24.tif | (28,24) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_25.tif | (28,25) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_26.tif | (28,26) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_27.tif | (28,27) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_28.tif | (28,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_29.tif | (28,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_3.tif |  (28,3) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_30.tif | (28,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_31.tif | (28,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_4.tif |  (28,4) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_5.tif |  (28,5) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_6.tif |  (28,6) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_7.tif |  (28,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_8.tif |  (28,8) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_28_9.tif |  (28,9) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_0.tif |  (29,0) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_1.tif |  (29,1) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_10.tif | (29,10) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_11.tif | (29,11) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_12.tif | (29,12) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_13.tif | (29,13) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_14.tif | (29,14) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_15.tif | (29,15) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_16.tif | (29,16) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_17.tif | (29,17) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_18.tif | (29,18) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_19.tif | (29,19) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_2.tif |  (29,2) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_20.tif | (29,20) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_21.tif | (29,21) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_22.tif | (29,22) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_23.tif | (29,23) |  forest  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_24.tif | (29,24) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_25.tif | (29,25) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_26.tif | (29,26) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_27.tif | (29,27) |  water   |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_28.tif | (29,28) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_29.tif | (29,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_3.tif |  (29,3) | bulit_up |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_30.tif | (29,30) |  meadow  |
| D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_31.tif | (29,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_4.tif |  (29,4) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_5.tif |  (29,5) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_6.tif |  (29,6) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_7.tif |  (29,7) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_8.tif |  (29,8) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_29_9.tif |  (29,9) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_0.tif  |  (2,0)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_1.tif  |  (2,1)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_10.tif |  (2,10) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_11.tif |  (2,11) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_12.tif |  (2,12) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_13.tif |  (2,13) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_14.tif |  (2,14) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_15.tif |  (2,15) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_16.tif |  (2,16) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_17.tif |  (2,17) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_18.tif |  (2,18) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_19.tif |  (2,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_2.tif  |  (2,2)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_20.tif |  (2,20) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_21.tif |  (2,21) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_22.tif |  (2,22) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_23.tif |  (2,23) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_24.tif |  (2,24) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_25.tif |  (2,25) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_26.tif |  (2,26) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_27.tif |  (2,27) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_28.tif |  (2,28) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_29.tif |  (2,29) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_3.tif  |  (2,3)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_30.tif |  (2,30) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_31.tif |  (2,31) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_4.tif  |  (2,4)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_5.tif  |  (2,5)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_6.tif  |  (2,6)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_7.tif  |  (2,7)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_8.tif  |  (2,8)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_2_9.tif  |  (2,9)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_0.tif  |  (3,0)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_1.tif  |  (3,1)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_10.tif |  (3,10) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_11.tif |  (3,11) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_12.tif |  (3,12) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_13.tif |  (3,13) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_14.tif |  (3,14) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_15.tif |  (3,15) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_16.tif |  (3,16) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_17.tif |  (3,17) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_18.tif |  (3,18) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_19.tif |  (3,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_2.tif  |  (3,2)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_20.tif |  (3,20) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_21.tif |  (3,21) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_22.tif |  (3,22) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_23.tif |  (3,23) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_24.tif |  (3,24) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_25.tif |  (3,25) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_26.tif |  (3,26) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_27.tif |  (3,27) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_28.tif |  (3,28) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_29.tif |  (3,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_3.tif  |  (3,3)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_30.tif |  (3,30) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_31.tif |  (3,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_4.tif  |  (3,4)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_5.tif  |  (3,5)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_6.tif  |  (3,6)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_7.tif  |  (3,7)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_8.tif  |  (3,8)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_3_9.tif  |  (3,9)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_0.tif  |  (4,0)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_1.tif  |  (4,1)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_10.tif |  (4,10) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_11.tif |  (4,11) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_12.tif |  (4,12) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_13.tif |  (4,13) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_14.tif |  (4,14) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_15.tif |  (4,15) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_16.tif |  (4,16) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_17.tif |  (4,17) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_18.tif |  (4,18) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_19.tif |  (4,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_2.tif  |  (4,2)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_20.tif |  (4,20) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_21.tif |  (4,21) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_22.tif |  (4,22) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_23.tif |  (4,23) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_24.tif |  (4,24) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_25.tif |  (4,25) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_26.tif |  (4,26) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_27.tif |  (4,27) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_28.tif |  (4,28) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_29.tif |  (4,29) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_3.tif  |  (4,3)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_30.tif |  (4,30) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_31.tif |  (4,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_4.tif  |  (4,4)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_5.tif  |  (4,5)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_6.tif  |  (4,6)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_7.tif  |  (4,7)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_8.tif  |  (4,8)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_4_9.tif  |  (4,9)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_0.tif  |  (5,0)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_1.tif  |  (5,1)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_10.tif |  (5,10) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_11.tif |  (5,11) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_12.tif |  (5,12) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_13.tif |  (5,13) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_14.tif |  (5,14) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_15.tif |  (5,15) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_16.tif |  (5,16) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_17.tif |  (5,17) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_18.tif |  (5,18) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_19.tif |  (5,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_2.tif  |  (5,2)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_20.tif |  (5,20) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_21.tif |  (5,21) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_22.tif |  (5,22) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_23.tif |  (5,23) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_24.tif |  (5,24) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_25.tif |  (5,25) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_26.tif |  (5,26) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_27.tif |  (5,27) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_28.tif |  (5,28) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_29.tif |  (5,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_3.tif  |  (5,3)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_30.tif |  (5,30) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_31.tif |  (5,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_4.tif  |  (5,4)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_5.tif  |  (5,5)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_6.tif  |  (5,6)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_7.tif  |  (5,7)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_8.tif  |  (5,8)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_5_9.tif  |  (5,9)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_0.tif  |  (6,0)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_1.tif  |  (6,1)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_10.tif |  (6,10) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_11.tif |  (6,11) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_12.tif |  (6,12) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_13.tif |  (6,13) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_14.tif |  (6,14) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_15.tif |  (6,15) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_16.tif |  (6,16) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_17.tif |  (6,17) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_18.tif |  (6,18) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_19.tif |  (6,19) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_2.tif  |  (6,2)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_20.tif |  (6,20) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_21.tif |  (6,21) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_22.tif |  (6,22) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_23.tif |  (6,23) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_24.tif |  (6,24) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_25.tif |  (6,25) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_26.tif |  (6,26) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_27.tif |  (6,27) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_28.tif |  (6,28) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_29.tif |  (6,29) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_3.tif  |  (6,3)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_30.tif |  (6,30) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_31.tif |  (6,31) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_4.tif  |  (6,4)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_5.tif  |  (6,5)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_6.tif  |  (6,6)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_7.tif  |  (6,7)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_8.tif  |  (6,8)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_6_9.tif  |  (6,9)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_0.tif  |  (7,0)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_1.tif  |  (7,1)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_10.tif |  (7,10) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_11.tif |  (7,11) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_12.tif |  (7,12) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_13.tif |  (7,13) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_14.tif |  (7,14) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_15.tif |  (7,15) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_16.tif |  (7,16) | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_17.tif |  (7,17) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_18.tif |  (7,18) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_19.tif |  (7,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_2.tif  |  (7,2)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_20.tif |  (7,20) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_21.tif |  (7,21) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_22.tif |  (7,22) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_23.tif |  (7,23) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_24.tif |  (7,24) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_25.tif |  (7,25) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_26.tif |  (7,26) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_27.tif |  (7,27) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_28.tif |  (7,28) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_29.tif |  (7,29) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_3.tif  |  (7,3)  |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_30.tif |  (7,30) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_31.tif |  (7,31) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_4.tif  |  (7,4)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_5.tif  |  (7,5)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_6.tif  |  (7,6)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_7.tif  |  (7,7)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_8.tif  |  (7,8)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_7_9.tif  |  (7,9)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_0.tif  |  (8,0)  | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_1.tif  |  (8,1)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_10.tif |  (8,10) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_11.tif |  (8,11) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_12.tif |  (8,12) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_13.tif |  (8,13) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_14.tif |  (8,14) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_15.tif |  (8,15) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_16.tif |  (8,16) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_17.tif |  (8,17) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_18.tif |  (8,18) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_19.tif |  (8,19) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_2.tif  |  (8,2)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_20.tif |  (8,20) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_21.tif |  (8,21) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_22.tif |  (8,22) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_23.tif |  (8,23) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_24.tif |  (8,24) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_25.tif |  (8,25) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_26.tif |  (8,26) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_27.tif |  (8,27) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_28.tif |  (8,28) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_29.tif |  (8,29) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_3.tif  |  (8,3)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_30.tif |  (8,30) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_31.tif |  (8,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_4.tif  |  (8,4)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_5.tif  |  (8,5)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_6.tif  |  (8,6)  | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_7.tif  |  (8,7)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_8.tif  |  (8,8)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_8_9.tif  |  (8,9)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_0.tif  |  (9,0)  | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_1.tif  |  (9,1)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_10.tif |  (9,10) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_11.tif |  (9,11) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_12.tif |  (9,12) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_13.tif |  (9,13) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_14.tif |  (9,14) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_15.tif |  (9,15) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_16.tif |  (9,16) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_17.tif |  (9,17) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_18.tif |  (9,18) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_19.tif |  (9,19) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_2.tif  |  (9,2)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_20.tif |  (9,20) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_21.tif |  (9,21) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_22.tif |  (9,22) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_23.tif |  (9,23) | farmland |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_24.tif |  (9,24) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_25.tif |  (9,25) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_26.tif |  (9,26) |  water   |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_27.tif |  (9,27) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_28.tif |  (9,28) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_29.tif |  (9,29) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_3.tif  |  (9,3)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_30.tif |  (9,30) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_31.tif |  (9,31) |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_4.tif  |  (9,4)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_5.tif  |  (9,5)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_6.tif  |  (9,6)  | bulit_up |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_7.tif  |  (9,7)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_8.tif  |  (9,8)  |  meadow  |
|  D:\FILM_Network\gid\batch_predict\label_5_tabled_1\image1_9_9.tif  |  (9,9)  |  meadow  |
+---------------------------------------------------------------------+---------+----------+